<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d-Box</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box-background {
        position: relative;
        width: 400px;
        height: 400px;
        float: left;
        background-color: #333;
        color: aliceblue;
        margin: auto;
        font-size: 40px;
        text-align: center;
        left: 400px;
        top:100px;
    }

    .surface{
        margin: 100px 100px;
        display: block;
        position: relative;
        list-style: none;
        width: 100%;
        height: 100%;
        text-decoration: none;
        line-height: 200px;
        float: left;
        transform-style: preserve-3d;
        perspective: 1200px;
        /* transform:rotateX(-30deg) rotateY(-55deg) */
    }
    .surface li{
        position: absolute;
        width: 200px;
        height: 200px;
        /* opacity: 0.7; */
    }

    .surface1 {
        background-color: rgba(13, 228, 228, 0.8);
        transform:rotateX(180deg) translateZ(-100px)
    }

    .surface2 {
        background-color: rgba(13, 10, 235, 0.8);
        transform:rotateX(90deg) translateZ(100px)
    }

    .surface3 {
        background-color: rgba(211, 12, 12, 0.8);
        transform:rotateY(90deg) translateZ(-100px)
    }

    .surface4 {
        background-color: rgba(245, 229, 8, 0.8);
        transform:rotateX(90deg) translateZ(100px)
    }

    .surface5 {
        background-color: rgba(23, 231, 23, 0.8);
        transform:rotateX(180deg) translateZ(100px)
    }

    .surface6 {
        background-color: rgba(69, 109, 109, 0.8);
        transform:rotateY(90deg) translateZ(100px)
    }
</style>

<body>
    <div class='box-background'>
        <ul class='surface'>
            <li class='surface1'>2</li>
            <li class='surface2'></li>
            <li class='surface3'></li>
            <li class='surface4'></li>
            <li class='surface5'></li>
            <li class='surface6'></li>
        </ul>
    </div>

</body>

</html>