<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 给两个正方体设置旋转动画 */
        @keyframes my3d {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0)
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg)
            }
        }

        ul {
            width: 200px;
            height: 200px;
            position: relative;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            margin: 200px auto;
            list-style: none;
            animation-name: my3d;
            animation-play-state: running;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        ul li {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.7;
        }

        ul div {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 50px;
        }


        /* 给里面的小正方体设置旋转 */
        ul div:nth-last-child(6) {
            transform: rotateX(0deg) translateZ(50px);
            background-color: rgba(13, 228, 228, 0.8);
        }

        ul div:nth-last-child(5) {
            transform: rotateX(90deg) translateZ(-50px);
            background-color: rgba(13, 228, 228, 0.8);
        }

        ul div:nth-last-child(4) {
            transform: rotateX(0deg) translateZ(-50px);
            background-color: rgba(13, 228, 228, 0.8);
        }

        ul div:nth-last-child(3) {
            transform: rotateX(-90deg) translateZ(-50px);
            background-color: rgba(13, 228, 228, 0.8);
        }

        ul div:nth-last-child(2) {
            transform: rotateY(90deg) translateZ(-50px);
            background-color: rgba(13, 228, 228, 0.8);
        }

        ul div:nth-last-child(1) {
            transform: rotateY(90deg) translateZ(50px);
            background-color: rgba(13, 228, 228, 0.8);
        }



        /* 给外面的大正方体设置旋转 */
        ul li:first-child {
            transform: rotateX(0deg) translateZ(100px);
            background-color: rgba(13, 228, 228, 0.8);
        }

        ul li:nth-child(2) {
            transform: rotateX(90deg) translateZ(-100px);
            background-color: rgba(13, 228, 228, 0.8);
        }

        ul li:nth-child(3) {
            transform: rotateX(0deg) translateZ(-100px);
            background-color: rgba(13, 228, 228, 0.8);
        }

        ul li:nth-child(4) {
            transform: rotateX(-90deg) translateZ(-100px);
            background-color: rgba(13, 228, 228, 0.8);
        }

        ul li:nth-child(5) {
            transform: rotateY(90deg) translateZ(-100px);
            background-color: rgba(13, 228, 228, 0.8);
        }

        ul li:nth-child(6) {
            transform: rotateY(90deg) translateZ(100px);
            background-color: rgba(13, 228, 228, 0.8);
        }


        /* 设置伪类hover鼠标碰触 */

        ul:hover li:first-child {
            transition: 2s linear;
            transform: translateZ(200px);
        }

        ul:hover li:nth-child(3) {
            transition: 2s linear;
            transform: translateZ(-200px);
        }

        ul:hover li:nth-child(2) {
            transition: 2s linear;
            transform: rotateX(90deg) translateZ(-200px);
        }

        ul:hover li:nth-child(4) {
            transition: 2s linear;
            transform: rotateX(-90deg) translateZ(-200px);
        }

        ul:hover li:nth-child(5) {
            transition: 2s linear;
            transform: rotateY(90deg) translateZ(-200px);
        }

        ul:hover li:nth-child(6) {
            transition: 2s linear;
            transform: rotateY(90deg) translateZ(200px);
        }

        ul:hover div:nth-last-child(6) {
            transition: 3s linear;
            transform: translateZ(100px);
        }

        ul:hover div:nth-last-child(4) {
            transition: 3s linear;
            transform: translateZ(-100px);
        }

        ul:hover div:nth-last-child(5) {
            transition: 3s linear;
            transform: rotateX(90deg) translateZ(-100px);
        }

        ul:hover div:nth-last-child(3) {
            transition: 3s linear;
            transform: rotateX(-90deg) translateZ(-100px);
        }

        ul:hover div:nth-last-child(2) {
            transition: 3s linear;
            transform: rotateY(90deg) translateZ(-100px);
        }

        ul:hover div:last-child {
            transition: 3s linear;
            transform: rotateY(90deg) translateZ(100px);
        }
    </style>
</head>

<body>
    ​
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </ul>

    ​

</body>

</html>